<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oaa-RO-p4W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SwiftRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo Welt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-EZ-hMn">
                                <rect key="frame" x="16" y="79" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pcL-4N-rPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFrankfurt" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-Pb-Elj">
                                <rect key="frame" x="16" y="138" width="343" height="455"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-X1-Qij">
                                <rect key="frame" x="16" y="608" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dLn-eK-TwA"/>
                                </constraints>
                                <state key="normal" title="Jetzt starten!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAj-uR-sJ0"/>
                                    <segue destination="3mc-rj-Aq5" kind="show" id="qe0-uH-Y6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJD-Pb-Elj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="22a-8c-Wey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAX-EZ-hMn" secondAttribute="trailing" id="5sX-eW-BhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIS-X1-Qij" secondAttribute="bottom" constant="15" id="Eh7-MH-4N0"/>
                            <constraint firstItem="EJD-Pb-Elj" firstAttribute="top" secondItem="kAX-EZ-hMn" secondAttribute="bottom" constant="15" id="HDD-7W-sJT"/>
                            <constraint firstItem="kAX-EZ-hMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Idb-8Y-vvD"/>
                            <constraint firstItem="lIS-X1-Qij" firstAttribute="top" secondItem="EJD-Pb-Elj" secondAttribute="bottom" constant="15" id="PMV-Et-lct"/>
                            <constraint firstItem="kAX-EZ-hMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="TCE-d5-vKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJD-Pb-Elj" secondAttribute="trailing" id="aZG-Vy-WQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIS-X1-Qij" secondAttribute="trailing" id="ck0-5o-HZA"/>
                            <constraint firstItem="lIS-X1-Qij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sgv-hE-tHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="F9e-0L-YrO"/>
                    <connections>
                        <outlet property="button" destination="lIS-X1-Qij" id="vtB-wH-nNh"/>
                        <outlet property="imageView" destination="EJD-Pb-Elj" id="SeU-3g-z8L"/>
                        <outlet property="label" destination="kAX-EZ-hMn" id="h7m-mT-6e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="38"/>
        </scene>
        <!--Frage-->
        <scene sceneID="TXC-40-lkp">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="3mc-rj-Aq5" customClass="QuestionViewController" customModule="SwiftRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSV-7y-DDl"/>
                        <viewControllerLayoutGuide type="bottom" id="6gO-e1-2li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvM-nH-giB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-1m-MYm">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-zd-ix1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="190.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wieviele Einwohner hat Darmstadt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-ME-hcf">
                                        <rect key="frame" x="0.0" y="198.5" width="359" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-qE-Z0q">
                                        <rect key="frame" x="0.0" y="396.5" width="359" height="190.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-UH-JnI">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="190.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-v9-0NC">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="50k"/>
                                                        <connections>
                                                            <action selector="button1Pressed:" destination="3mc-rj-Aq5" eventType="touchUpInside" id="bJw-mi-CGt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-Pe-IEn">
                                                        <rect key="frame" x="0.0" y="99.5" width="175.5" height="91"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="150k"/>
                                                        <connections>
                                                            <action selector="button3Pressed:" destination="3mc-rj-Aq5" eventType="touchUpInside" id="lGO-lZ-MyJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-aV-lB0">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="190.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-dS-544">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="91.5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="100k"/>
                                                        <connections>
                                                            <action selector="button2Pressed:" destination="3mc-rj-Aq5" eventType="touchUpInside" id="Pmk-wW-mAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-8W-ofT">
                                                        <rect key="frame" x="0.0" y="99.5" width="175.5" height="91"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="200k"/>
                                                        <connections>
                                                            <action selector="button4Pressed:" destination="3mc-rj-Aq5" eventType="touchUpInside" id="FUj-S4-cOY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQJ-1m-MYm" firstAttribute="leading" secondItem="BvM-nH-giB" secondAttribute="leading" constant="8" id="9eC-nK-ysx"/>
                            <constraint firstItem="hQJ-1m-MYm" firstAttribute="top" secondItem="SSV-7y-DDl" secondAttribute="bottom" constant="8" id="L7z-47-KlE"/>
                            <constraint firstAttribute="trailing" secondItem="hQJ-1m-MYm" secondAttribute="trailing" constant="8" id="Ps4-HU-QME"/>
                            <constraint firstItem="6gO-e1-2li" firstAttribute="top" secondItem="hQJ-1m-MYm" secondAttribute="bottom" constant="8" id="azs-ku-guo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frage" id="F8Q-b2-K4T"/>
                    <connections>
                        <outlet property="answerButton1" destination="RIB-v9-0NC" id="Dm5-PY-Uf2"/>
                        <outlet property="answerButton2" destination="rDd-dS-544" id="l6M-Ko-msd"/>
                        <outlet property="answerButton3" destination="S8t-Pe-IEn" id="Tto-uw-kVO"/>
                        <outlet property="answerButton4" destination="Etn-8W-ofT" id="LAt-DA-B8G"/>
                        <outlet property="imageView" destination="dyg-zd-ix1" id="1Ox-m1-t5b"/>
                        <outlet property="questionLabel" destination="NcH-ME-hcf" id="Bvi-64-htD"/>
                        <segue destination="1XR-wJ-Apo" kind="show" identifier="ShowResultSegue" id="Yw9-Ju-bMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiD-yG-ZZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="37"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="afi-TE-0NB">
            <objects>
                <viewController id="1XR-wJ-Apo" customClass="ResultViewController" customModule="SwiftRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wa-VI-qj0"/>
                        <viewControllerLayoutGuide type="bottom" id="v5L-Z2-GEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6A-h9-ZVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-th-UGA">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richtig Antworten:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-cl-VHV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-a1-Ecr">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-Pa-nny">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-8k-BFk">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-SZ-Nkw">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-Hc-zcx">
                                        <rect key="frame" x="0.0" y="241" width="343" height="121"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-gJ-yqf">
                                        <rect key="frame" x="0.0" y="362" width="343" height="120.5"/>
                                        <state key="normal" title="Punkte speichern"/>
                                        <connections>
                                            <segue destination="x9x-QF-Ng2" kind="presentation" id="L6w-lP-TPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-FN-QOx">
                                        <rect key="frame" x="0.0" y="482.5" width="343" height="120.5"/>
                                        <state key="normal" title="Zurück zu Start"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1XR-wJ-Apo" eventType="touchUpInside" id="NwS-BX-SEz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnt-th-UGA" firstAttribute="top" secondItem="3wa-VI-qj0" secondAttribute="bottom" id="5g6-hK-pYh"/>
                            <constraint firstItem="v5L-Z2-GEm" firstAttribute="top" secondItem="wnt-th-UGA" secondAttribute="bottom" id="fFo-Jz-huk"/>
                            <constraint firstItem="wnt-th-UGA" firstAttribute="leading" secondItem="s6A-h9-ZVf" secondAttribute="leadingMargin" id="jyU-Qo-n6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnt-th-UGA" secondAttribute="trailing" id="z78-2C-GEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allQuestionsCountLabel" destination="ryh-SZ-Nkw" id="giy-Rg-Xyq"/>
                        <outlet property="correctAnswersCountLabel" destination="9Zq-Pa-nny" id="MLc-58-P8V"/>
                        <outlet property="ratingLabel" destination="dlk-Hc-zcx" id="6gv-EZ-1p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEr-UX-92X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="36"/>
        </scene>
        <!--Punkte speichern-->
        <scene sceneID="jQc-jc-a0j">
            <objects>
                <tableViewController id="2XC-zv-g88" customClass="NameInputTableViewController" customModule="SwiftRiddle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aPi-PT-FJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hC8-1Z-bAz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MBg-jJ-wYh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBg-jJ-wYh" id="ZQL-5r-8JC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name eingeben" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-JA-GDd">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bjf-JA-GDd" firstAttribute="leading" secondItem="ZQL-5r-8JC" secondAttribute="leadingMargin" id="RKZ-U3-WEt"/>
                                                <constraint firstAttribute="bottom" secondItem="Bjf-JA-GDd" secondAttribute="bottom" id="eEp-bV-Miw"/>
                                                <constraint firstItem="Bjf-JA-GDd" firstAttribute="top" secondItem="ZQL-5r-8JC" secondAttribute="top" id="mGi-h7-05b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bjf-JA-GDd" secondAttribute="trailing" id="qhM-20-BDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2XC-zv-g88" id="fUJ-CZ-Od7"/>
                            <outlet property="delegate" destination="2XC-zv-g88" id="BaI-Kw-Qby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punkte speichern" id="tn1-IW-Mvs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Far-k8-zM4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2XC-zv-g88" id="GBr-17-3mc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VZz-rf-UEE">
                            <connections>
                                <action selector="saveButtonPressed:" destination="2XC-zv-g88" id="CJm-KB-dlv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerNameTextField" destination="Bjf-JA-GDd" id="Pbv-0R-E1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdO-Ar-vqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y05-ah-GHD">
            <objects>
                <navigationController id="x9x-QF-Ng2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1Y-c5-SqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2XC-zv-g88" kind="relationship" relationship="rootViewController" id="Pi8-dY-G5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-MC-g1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbz-J7-KJ8">
            <objects>
                <navigationController id="Oaa-RO-p4W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulX-m3-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyd-aP-NqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-tA-9y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoFrankfurt" width="512" height="512"/>
    </resources>
</document>
